# General Configuration
NODE_ENV=development # production
CARD_GEN_ENABLED=1 # 0 or 1
TWITTER_ENABLED=0 # 0 or 1
SAVE_IMAGES=1 # 0 or 1

# Index (n) amount of blocks on start (prioritize this over range)
TEST_WITH_HISTORY= # Block range (ex: 25000)
# Start & end block to index (comma separated)
TEST_WITH_RANGE=22295912,22295920 # 21632952,21632954

# RPC
RPC_URL=

# API (Optional)
ETHSCRIPTIONS_API_BASE_URL=

# Twitter - General (Fallback)
TWITTER_USERNAME=
TWITTER_PASSWORD=
TWITTER_EMAIL=
TWITTER_TWO_FACTOR_SECRET=

# Twitter Accounts for Specific Collections

# Nakamingos collection
Nakamingos_USERNAME=
Nakamingos_PASSWORD=
Nakamingos_EMAIL=
Nakamingos_TWO_FACTOR_SECRET=

# misprintmingos collection
Nakamingos_USERNAME=
Nakamingos_PASSWORD=
Nakamingos_EMAIL=
Nakamingos_TWO_FACTOR_SECRET=

# call-data-comrades collection
NoMoreLabsSales_USERNAME=
NoMoreLabsSales_PASSWORD=
NoMoreLabsSales_EMAIL=
NoMoreLabsSales_TWO_FACTOR_SECRET=

# etherphunks collection
etherphunks_USERNAME=
etherphunks_PASSWORD=
etherphunks_EMAIL=
etherphunks_TWO_FACTOR_SECRET=

# Add more accounts as needed
# mfpurrs collection
mfpurrs_USERNAME=
mfpurrs_PASSWORD=
mfpurrs_EMAIL=
mfpurrs_TWO_FACTOR_SECRET=

# peeperz collection
peeperzbot_USERNAME=
peeperzbot_PASSWORD=
peeperzbot_EMAIL=
peeperzbot_TWO_FACTOR_SECRET=

# hyppocritez collection
hyppocritez_USERNAME=
hyppocritez_PASSWORD=
hyppocritez_EMAIL=
hyppocritez_TWO_FACTOR_SECRET=
